<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="28 de agosto 2022"

        android:textSize="32sp"
        android:textStyle="bold">

    </TextView>


    <TextView
        android:id="@+id/textViewCasosConfirmados"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:text="Casos confirmados"
        >

    </TextView>

    <TextView

        android:id="@+id/textViewCasosFallecidos"
        app:layout_constraintTop_toBottomOf="@id/textViewCasosConfirmados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:layout_marginBottom="20dp"
        android:text="Casos fallecidos"
        android:textSize="24sp"
        >

    </TextView>


    <ImageView

        android:id="@+id/homeImage"

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:src="@drawable/home"
        app:layout_constraintTop_toBottomOf="@id/textViewCasosFallecidos">



    </ImageView>

    <Button
        android:id="@+id/button"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Seleccionar Fecha"
        app:layout_constraintTop_toBottomOf="@id/homeImage"
        tools:layout_editor_absoluteX="109dp"></Button>


</LinearLayout>